<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1000px;
            height: 150px;
            margin:0 auto;
            background-color: silver;
        }
        .box2{
            width: 1000px;
            height: 500px;
            background-color: #bbffaa;
            margin: 10px auto;
        }
        .box2-1{
            width: 200px;
            height: 100%;
            background-color: yellow;
            float: left;
        }
        .box2-2{
            width: 580px;
            height: 100%;
            background-color:orange;
            margin: 0 10px;
            float: left;
        }
        .box2-2-1{
            width: 100%;
            height: 245px;
            background-color: red;

        }
        .box2-2-2{
            width: 100%;
            height: 245px;
            background-color:slateblue;
            margin-top: 10px;

        }
        .box2-3{
            width: 200px;
            height: 100%;
            background-color: pink;
            float: left;
        }

        .box3{
            width: 1000px;
            height: 150px;
            margin:0 auto;
            background-color:tomato;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2-1"></div>
        <div class="box2-2">
            <div class="box2-2-1"></div>
            <div class="box2-2-2"></div>
        </div>
        <div class="box2-3"></div>
    </div>
    <div class="box3"></div>
</body>
</html>